# service-component-framework

./: .gitignore  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/io/softwareworks/service/: AbstractBusinessService.java  BusinessService.java  DefaultPagination.java  Pagination.java  Result.java  ResultMeta.java  SecurityContext.java
src/main/java/io/softwareworks/service/imp/: PaginationImp.java  ResultImp.java  ResultMetaImp.java  SecurityContextImp.java
src/test/java/io/softwareworks/service/imp/: PaginationImpTest.java
