apply plugin: 'java'
apply plugin: 'maven'

group = 'io.softwareworks'
version = '1.0'

description = """"""

sourceCompatibility = 1.8
targetCompatibility = 1.8
tasks.withType(JavaCompile) {
	options.encoding = 'UTF-8'
}



repositories {
        
     maven { url "https://repo.spring.io/libs-release" }
     maven { url "http://repo.maven.apache.org/maven2" }
}
dependencies {
    compile group: 'org.springframework', name: 'spring-core', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version:'4.1.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version:'4.1.0.RELEASE'
    compile group: 'org.apiguardian', name: 'apiguardian-api', version:'1.0.0'
    testCompile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version:'5.0.2'
    compileOnly group: 'org.projectlombok', name: 'lombok', version:'1.16.0'
}
